APP_PORT=3002             # Port the application will run on

## Database Configuration
DB_NAME=your_db_name      # Name of your database
DB_PASSWORD=your_db_pass  # Database password
DB_HOST=localhost         # Database host
DB_PORT=5440              # Database port
DB_DEBUG=true             # Enable database debug mode